<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- MY CSS -->
    <!-- Google Fonts API-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap">

    <!-- Title -->
    <title>Mr. Social Media Wizard</title>
  </head>
  <body>
      <!-- Navigation -->
      <nav class="navbar">
        <nav class="navbar navbar-expand-lg">
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto text-center">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
      </nav>



    <!-- Create Jumbotron-->
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">Mr. Social Media Wizard</h1>
          <p class="lead">Authentic, Engaging, & Magical Social Solutions to Build YOUR Brand.</p>
          <a href="#" class="btn btn-primary">Give Us A Call</a>
        </div>
      </div>


    <!-- Create card component / About Us row -->
        <div class="container px-lg-5">
        <div class="row">
          <div class="col-12 col-md-8">
            <div class="cardw-75">
                <div class="card-body2">
                  <h3 class="card-title">About Us</h3>
                  <p class="card-text1">Our company was founded in 2022 by Amanda Martel. Through her education at Clark State Community College, Amanda had discovered a passion for social media and the impacts it can have on small to medium sized businesses. She has taken her education, passion, and experience to bring together a bundle of services to help your company thrive.</p>
                  <a href="#" class="btn btn-primary">Learn More</a>
                </div>
            </div>
          </div>
       
          
   

        <!-- Create Did You Know section -->


        <div class="col-12 col-md-4">
            <h5>Did You Know: </h5>
                <ul>
                    <li>
                        71% of small-to-mid sized businesses use social media to market themselves.
                    </li>
               
                    <li>
                        200 million people visit at least one business profile every day.
                    </li>
                
                    <li>
                        63% of customers actually expect companies to offer customer service through their social media.
                    </li>
                </ul>
                <p>Source: <a href="https://www.renolon.com/social-media-for-business-statistics/" target=_blank">www.renolon.com</a></p>
        </div>
      </div>



<!-- Create Services section -->
<div class="services">
  <h2>Our Services:</h2>
    <div class="row">
        <div class="col-12 col-md-4">
            <div class="card">
                <img src="content.jpg" class="card-img-top" alt="woman holding cell phone on social media">
                <div class="card-body">
                    <h4>Content Creation</h4>
                  <p class="card-text">We build custom social media content for all platforms, including promotional posts, informational posts, and engaging posts to build your social media presence. </p>
                </div>  
            </div>
        </div>

       <div class="col-12 col-md-4">
          <div class="card">
                <img src="socialmedia.jpg" class="card-img-top" alt="oman holding cell phone on social media">
                <div class="card-body">
                    <h4>Post Engagement</h4>
                  <p class="card-text">Custom social media posts are designed to build a relationship with new and exsisting clients. Engagement allows you to understand how your content is resonating online.</p>
                </div>
          </div>
       </div>

        <div class="col-12 col-md-4">
            <div class="card">
                <img src="analytics.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4>User Analytics</h4>
                  <p class="card-text">Social media analytics offers real statistics for likes, follows, retweets, previews, clicks, and impressions. This can help you understand trends and gauge conversation.</p>
                </div>
              </div>
        </div>      
    </div>
  </div>
   <!-- Create Call to Action section -->
   <div class="call">
    <div class="containerpx-lg-5 text-center">
        <h2>Ready To Start Building YOUR Social Media Campaign?</h2>
        <div class="row">
            <div class="col-sm">
                <p class="cta">Building an engaging, trustworthy social media campaign can help reinforce new and exsisting relationships with YOUR clients.
                  Your custom content is written in your unique online voice and is designed to keep users engaged and excited for more. We offer weekly, monthly, and annual
                  analytics reports so you can watch your brand thrive before your very eyes. To get started with a free consultation, reach out 
                  to our social media content specialist today! 
                </p>
                <a href="#" class="btn btn-primary">Get in Touch With Us</a>
            </div>
        </div>
    </div>
  </div>

  
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->

    <!-- create footer nav -->
    <footer>
        <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link active" href="https://www.Facebook.com/" target="_blank">Facebook</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.twitter.com/" target="_blank">Twitter</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.github.com/" target="_blank">Github</a>
            </li>
            <li class="nav-item">
          </ul>
    </footer>
  </body>
</html>