
.jumbotron {
    background-image: url(../homepage/socialmediabg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 500px;
}


body {
    background-image: url(../homepage/beige.jpg);
    background-size: cover;
    background-position: bottom;
    font-family: 'Playfair Display', serif;
    color: #8b4411ff; 
}

h1{
    color: white;
}
h2{
    padding: 15px;
    margin: 0px 0px 0px 0px;
}
.lead {
    color: white;
}

h2,h4 {
    text-align: center;
}

.card-text {
    text-align: center;
}

.card-body {
    background-color: #8b4411ff;
    color:white;
}
.card-body2 {
    background-color: rgb(255, 255, 255);
    padding: 15px;
}

.cardw-75 {
    background-color: rgb(255, 255, 255);
}

.containerpx-lg-5 {
    padding: 10px;
    background-color: white;
}

.cta {
    padding: 15px;
}

.btn {
    background-color: #ffa124ff;
    border: 1px solid #8b4411ff;
}

.btn:hover {
    background-color: rgb(211, 127, 18);
    border: 1px solid #8b4411ff;
}

a:hover {
    color: rgb(230, 120, 42);
}
a, a.nav-link {
    color: #8b4411ff;
}

a.nav-link:hover {
    color: rgb(230, 120, 42);
}



button.navbar-toggler {
    background-color: #8b4411ff; 
    color: white;
}

.services {
    padding: 25px 0px;

}
.about {
    padding-top: 25px;
}
.call {
    padding-top: 25px;
}

.containerpx-lg-5.text-center {
    padding: 20px;
}

footer  {
    padding: 25px;
}

img {
    height: 300px;
}